<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LOGIN AND SIGNUP</title>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
        }
        
        .maindivision {
            height: 550px;
            width: 400px;
            background: url(space-1565986_960_720.webp);
            border: 1px rgb(69, 173, 233);
            margin: auto;
            margin-top: 50px;
            text-align: center;
            border-radius: 10px;
            overflow: hidden;
        }
        
        .loginpage {
            height: 420px;
            width: 100%;
            background-color: rgba(173, 216, 230, 0.363);
            transform: translateY(80px);
            border-top-left-radius: 130px;
            border-top-right-radius: 130px;
            transition: 1s;
            text-align: center;
        }
        
        .textbox {
            height: 40px;
            width: 200px;
            border: none;
            border-bottom: 1px solid white;
            text-align: left;
            background: transparent;
            color: rgb(44, 41, 41);
        }
        
        p {
            color: maroon;
            float: left;
            text-align: right;
            margin-top: 25px;
        }
        
        .subdiv {
            width: 80%;
            height: 50px;
            margin: auto;
        }
        
        .box {
            width: 250px;
            height: 200px;
            margin: auto;
            background-color: rgba(240, 248, 255, 0.158);
            border-radius: 20px;
            margin-top: 40px;
        }
        
        .button1 {
            height: 40px;
            width: 150px;
            font-family: 'Great Vibes', cursive;
            background: transparent;
            text-align: center;
            border: none;
            font-size: 30px;
            font-weight: bold;
            border-radius: 2px;
            color: white;
            margin-top: 100px;
            margin-bottom: 50px;
        }
        
        .button2 {
            font-size: 40px;
            margin-top: 20px;
            height: 40px;
            width: 150px;
            font-family: 'Great Vibes', cursive;
            background: transparent;
            text-align: center;
            border: none;
            font-weight: bold;
            border-radius: 2px;
            color: white;
        }
        
        .signupdiv {
            width: 300px;
            height: 200px;
            margin: auto;
            background-color: rgba(240, 248, 255, 0.158);
            border-radius: 20px;
        }
        
        .signutextbox {
            height: 40px;
            width: 200px;
            border: none;
            border-bottom: 1px solid white;
            text-align: left;
            background: transparent;
            color: darkgrey;
        }
        
        .signupsubbutton {
            border: 1px solid white;
            height: 30px;
            width: 110px;
            text-align: center;
            font-size: 18px;
            color: rgba(169, 169, 169, 0.493);
            background: transparent;
            font-family: 'Times New Roman', Times, serif;
            font-weight: lighter;
            border-radius: 20px;
            margin: 0px;
            margin-top: 5px;
        }
        
        .loginbutton {
            border: 1px solid white;
            height: 30px;
            width: 110px;
            text-align: center;
            font-size: 18px;
            color: rgb(90, 88, 88);
            background: transparent;
            font-family: 'Times New Roman', Times, serif;
            font-weight: lighter;
            border-radius: 20px;
            margin: 0px;
            margin-top: 50px;
        }
    </style>
</head>

<body>
    <div class="maindivision">
        <button type="button" class="button1" onclick="signup()">Sign up</button>
        <div>
            <div class="signupdiv">
                <div class="subdiv">
                    <input type="text" placeholder="name" class="signutextbox">

                </div>
                <div class=" subdiv ">
                    <input type="number " placeholder="email " class="signutextbox">

                </div>
                <div class="subdiv ">
                    <input type="number " placeholder="password " class="signutextbox">

                </div>
                <div class="subdiv ">
                    <button type="button " class="signupsubbutton" onclick="submit() ">Sign up</button>

                </div>
            </div>


            <div class="loginpage" id="loginpage ">
                <button type="button" class="button2" onclick="LOGIN()">Login</button>

                <div class="box ">
                    <div class="subdiv ">
                        <input type="text " placeholder="Email" class="textbox " id="name ">

                    </div>
                    <div class="subdiv ">
                        <input type="number " placeholder="Password" class="textbox " id="userid ">

                    </div>
                    <div class="subdiv ">
                        <button type="button " class="loginbutton" onclick="submit() ">Login</button>

                    </div>
                </div>

            </div>

        </div>
        <script>
            let loginpage = document.getElementById("loginpage ").style;


            function LOGIN() {

                loginpage.transform = "translateY(-230px) ";
                loginpage.backgroundColor = "rgb(69, 173, 233) ";


            }

            function signup() {
                loginpage.transform = "translateY(80px) ";
                loginpage.backgroundColor = " rgba(173, 216, 230, 0.363) ";



            }
        </script>
</body>

</html>